# EasyAccount

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdu/easyaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hdu/easyaccount/: BaseActivity.java  BaseRecordFragment.java  ExpenseRecordFragment.java  HistoryActivity.java  IncomeRecordFragment.java  LoginActivity.java  MainActivity.java  MonthAccountActivity.java  RecordActivity.java  RegisterActivity.java  SettingsActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/hdu/easyaccount/adapters/: AccountRecyclerViewAdapter.java  MonthDataRecyclerViewAdapter.java  RecordFragmentPagerAdapter.java
app/src/main/java/com/hdu/easyaccount/bean/: MonthData.java
app/src/main/java/com/hdu/easyaccount/bean/db/: AccountInfo.java  UserInfo.java
app/src/main/java/com/hdu/easyaccount/constant/: Type.java
app/src/main/java/com/hdu/easyaccount/utils/: AccountDAO.java  AccountFindHelper.java  ActivityManager.java  Base64Util.java  InputCheckHelper.java  SharedPrefs.java  Utility.java
app/src/main/java/com/hdu/easyaccount/view/: GradeProgressView.java
app/src/main/res/layout/: account_list_item.xml  activity_history.xml  activity_login.xml  activity_month_account.xml  activity_record.xml  activity_register.xml  activity_settings.xml  activity_verify.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_record.xml  month_data.xml  month_data_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hdu/easyaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
